spring.application.name=loading

spring.datasource.url=jdbc:postgresql://localhost:5432/loading
spring.datasource.username=loading
spring.datasource.password=loading
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true